============================================================
  BDA CRM Portal — Demo Credentials & API Reference
  Live App   : https://bda-team-module.vercel.app
  Backend API: https://bda-team-module-82s1.onrender.com
============================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  DEMO LOGIN CREDENTIALS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  ROLE: Manager (Full Access)
  ─────────────────────────────────────────────
  Email    : manager@mfg.com
  Password : Manager@123
  Name     : John Manager
  Access   : All features — manage team, delete leads, all analytics

  ROLE: Team Lead (Team + Analytics Access)
  ─────────────────────────────────────────────
  Email    : teamlead@mfg.com
  Password : TeamLead@123
  Name     : Sarah Lead
  Access   : Team leads, analytics, assign/create/edit leads, reports

  ROLE: Team Lead #2
  ─────────────────────────────────────────────
  Email    : teamlead2@mfg.com
  Password : TeamLead2@123
  Name     : Raj Sharma
  Access   : Team leads, analytics, assign/create/edit leads, reports

  ROLE: BDA (Own Leads Only)
  ─────────────────────────────────────────────
  Email    : bda@mfg.com
  Password : BDA@123
  Name     : Alex BDA
  Access   : Own leads, create/edit own leads, communications

  ROLE: BDA #2
  ─────────────────────────────────────────────
  Email    : bda2@mfg.com
  Password : BDA2@123
  Name     : Priya Patel
  Access   : Own leads, create/edit own leads, communications

  ROLE: BDA #3
  ─────────────────────────────────────────────
  Email    : bda3@mfg.com
  Password : BDA3@123
  Name     : Mohit Singh
  Access   : Own leads, create/edit own leads, communications

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  COMPLETE API REFERENCE
  Base URL: https://bda-team-module-82s1.onrender.com
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  [ PUBLIC ROUTES — No Authentication Required ]
  ────────────────────────────────────────────────

  GET  /                        → API info & all endpoint links
  GET  /api/health              → Health check (uptime, env, node version)

  POST /api/auth/login          → Login
    Body: { email, password }
    Returns: { token, user }

  POST /api/auth/register       → Register new user
    Body: { name, email, password, role? }
    Returns: { token, user }

  POST /api/auth/forgot-password → Request password reset
    Body: { email }
    Returns: { message, tempPassword? }

  [ AUTH ROUTES — Bearer Token Required ]
  ─────────────────────────────────────────

  GET  /api/auth/me             → Get current logged-in user
  PUT  /api/auth/update-profile → Update name, phone, department
    Body: { name?, phone?, department? }

  PUT  /api/auth/change-password → Change password
    Body: { currentPassword, newPassword }

  POST /api/auth/logout         → Logout (server-side cleanup)

  [ LEADS — All roles with auth ]
  ──────────────────────────────────────────────────────────

  GET  /api/leads               → Get all leads (role-filtered)
    Query: ?stage=&assignedTo=&industry=&page=&limit=&search=

  GET  /api/leads/:id           → Get single lead with communications

  POST /api/leads               → Create new lead
    Body: { companyName, contactName, email?, phone?, industry?,
            dealValue?, stage?, source?, assignedTo?, 
            expectedCloseDate?, probability?, notes? }

  PUT  /api/leads/:id           → Update lead
    Body: (any lead fields to update)

  PATCH /api/leads/:id/stage    → Update stage only
    Body: { stage }
    Values: Prospecting | Qualification | Proposal | Negotiation |
            Closed Won | Closed Lost

  POST /api/leads/:id/assign    → Assign lead to user  [TeamLead, Manager]
    Body: { assignedTo }

  DELETE /api/leads/:id         → Delete lead           [Manager only]

  [ TEAM — Auth required ]
  ────────────────────────────────────────────────────────

  GET  /api/team                → Get all teams
  POST /api/team                → Create team            [Manager]
    Body: { name, description?, department?, region?, targetRevenue? }

  PUT  /api/team/:id            → Update team            [Manager]
  DELETE /api/team/:id          → Delete team            [Manager]

  GET  /api/team/members        → Get all team members
  GET  /api/team/members/:id    → Get single member with stats

  POST /api/team/members        → Add team member        [Manager]
    Body: { name, email, password, role, phone?, department? }

  PUT  /api/team/members/:id    → Update member          [Manager]
  DELETE /api/team/members/:id  → Remove member          [Manager]

  [ COMMUNICATIONS — Auth required ]
  ─────────────────────────────────────────────────────────

  GET  /api/communications      → Get all communications (role-filtered)
  GET  /api/communications/:leadId → Get all comms for a specific lead

  POST /api/communications      → Log new communication
    Body: { lead (id), type, subject, description, communicatedWith?,
            duration?, nextFollowUp? }
    Types: Call | Email | Meeting | Note | Demo

  PUT  /api/communications/:id  → Update communication log
  DELETE /api/communications/:id → Delete communication log

  [ ANALYTICS — TeamLead & Manager only (some endpoints) ]
  ─────────────────────────────────────────────────────────

  GET  /api/analytics/dashboard        → Dashboard KPIs
    Returns: { totalLeads, closedDeals, conversionRate, 
               totalRevenue, pipelineValue }

  GET  /api/analytics/trends           → Monthly trends (last N months)
    Query: ?months=6
    Returns: [{ _id, count, revenue }]

  GET  /api/analytics/team-performance → Per-member KPIs [TL, Manager]
    Returns: [{ member, totalLeads, closedDeals, revenue, conversionRate }]

  GET  /api/analytics/pipeline         → Stage-wise breakdown
    Returns: [{ stage, count, totalValue }]

  GET  /api/analytics/export           → Export data as JSON [TL, Manager]
    Query: ?type=leads|communications|team

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  ROLE ACCESS MATRIX
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Feature                   BDA    TeamLead   Manager
  ──────────────────────── ─────  ──────────  ───────
  View Own Leads             ✅       ✅         ✅
  Create Leads               ✅       ✅         ✅
  Edit Own Leads             ✅       ✅         ✅
  View All Team Leads        ❌       ✅         ✅
  Assign Leads               ❌       ✅         ✅
  Delete Leads               ❌       ❌         ✅
  View Analytics             ❌       ✅         ✅
  Team Performance Report    ❌       ✅         ✅
  Manage Team Members        ❌       ❌         ✅
  Create/Delete Teams        ❌       ❌         ✅
  Export Data                ❌       ✅         ✅

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  RATE LIMITS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  /api/auth/*   : 20 requests / 15 min  (brute-force protection)
  /api/*        : 500 requests / 15 min (global API limit)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  QUICK TEST (curl)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  # Health check
  curl https://bda-team-module-82s1.onrender.com/api/health

  # Login as Manager
  curl -X POST https://bda-team-module-82s1.onrender.com/api/auth/login \
    -H "Content-Type: application/json" \
    -d '{"email":"manager@mfg.com","password":"Manager@123"}'

  # Get all leads (replace TOKEN with JWT from login)
  curl https://bda-team-module-82s1.onrender.com/api/leads \
    -H "Authorization: Bearer TOKEN"

  # Get dashboard metrics
  curl https://bda-team-module-82s1.onrender.com/api/analytics/dashboard \
    -H "Authorization: Bearer TOKEN"

============================================================
  NOTE: Render free tier may take 30-60s to wake up on
  first request. Please wait and retry once if needed.
============================================================
